<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Texturina:ital,wght@1,900&display=swap');

* {box-sizing: border-box;
margin: 0;
padding: 0;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {
vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1530px;
  position: relative;
  margin: 0;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 100px;
  font-weight: bold;
  padding: 8px 12px;
  position: absolute;
  bottom: 70vh;
  width: 100%;
  text-align: center;
  font-family: 'Sansita Swashed', cursive;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  display: none;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;

}
/* MENU BAR */
.header{
height: 10vh;
width:100%;
background-color: rgb(7, 7, 7);
position: fixed;
top: 0;
left: 0;
z-index: 100;
}

.header ul li a {
    text-decoration: none;
    color: white;
    float: right;
    padding: 12px 20px;
    line-height: 7vh;
}
.header ul{
    list-style-type: none;
}
.header h1 {
    float: left;
    color: brown;
    line-height: 10vh;
    font-family: 'Pacifico', cursive;

}

.header ul li a:hover{
background-color: brown;
color: black;
padding: 10px 15px;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.myButton{
    padding: 10px 20px;
    background-color: #1E88E5;
    border: 0px;
    color: #fff;
}
.myButton:hover{
    background-color: #fff;
    border: 1px solid #1E88E5;
    color: #1E88E5;
}
html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #000;
}

.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background-color:brown;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    top: -30vh;
    left: 85vh;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: brown;
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background:rgb(68, 3, 68);
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="header">
    <h1>Flora <span style="color: rgb(221, 196, 55);font-size:50px;font-family: 'Texturina', serif;">&</span> Fauna Lands</h1>
        <ul>
            <li><a href = "#">BECOME A CONTRIBUTOR</a></li>
            <li><a href = "#">FAUNA</a></li>
            <li><a href = "#">FLORA</a></li>
            <li><a href = "#">ABOUT US</a></li>
            <li><a href = "#">HOME</a></li>
        </ul>
</div>


<div class="slideshow-container">
    
<div class="mySlides fade">
    <img src="./Images/fauna.jpg" style="width:100%;height:110vh;filter:brightness(80%)">
  <div class="text">FAUNA</div>
  <button class="glow-on-hover" type="button">EXPLORE</button>
</div>

<div class="mySlides fade">
  <img src="./Images/flora.jpg" style="width:100%;height:110vh;filter:brightness(80%)">
  <div class="text">FLORA</div>
  <button class="glow-on-hover" type="button">EXPLORE</button>
</div>

<div class="mySlides fade">
  <img src="./Images/flora.jpg" style="width:100%;height:110vh;filter:brightness(80%)">
    <div class="text">SANCTUARIES</div>
    <button class="glow-on-hover" type="button">EXPLORE</button>
  </div>
</div>

</div>
<br>
<div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
 
  <div class="moto">
      
  </div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); 
}
</script>

</body>
</html>

